WEBSOCKET_URL="WEBSOCKET_URL"
PRIVATE_KEY="YOUR_PRIVATE_KEY"
API="API"

# Addresses
VAT=""
HAY=""
INTERACTION=""
DOG=""
CHAINLINK_AGGREGATOR=""
SPOT=""
# Tokens
TOKEN0_ADDR=""
TOKEN0_CLIP=""
TOKEN0_ILK=""
TOKEN1_ADDR=""
TOKEN1_CLIP=""
TOKEN1_ILK=""

# Optional
START_AUCTION_INTERVAL="INTERVAL FOR CHECKING AUCTION START(OPTIONAL, DEFAULT=86400seconds(1day))";
BUY_FROM_AUCTION_INTERVAL="INTERVAL FOR BUYING FROM AUCTION(OPTIONAL, DEFAULT=3seconds)"